<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rMD-VM-2du">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Suchen-->
        <scene sceneID="vMf-Qh-j7I">
            <objects>
                <tableViewController id="J8u-Xs-Ydd" customClass="SearchTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZz-P4-MoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="c3D-V0-4Yw" style="IBUITableViewCellStyleDefault" id="gxn-eh-yVA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxn-eh-yVA" id="ldW-QU-oo4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3D-V0-4Yw">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HkX-P6-G6e" kind="show" identifier="showDetail" id="RiM-NS-0xx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8u-Xs-Ydd" id="Bp7-zw-tdK"/>
                            <outlet property="delegate" destination="J8u-Xs-Ydd" id="nNL-Or-Flp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suchen" id="SGU-WQ-GBA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33x-W0-9fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="993"/>
        </scene>
        <!--Favoriten-->
        <scene sceneID="fck-Ya-j7K">
            <objects>
                <tableViewController id="fLN-85-SUE" customClass="FavoritesTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdq-jq-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jzO-iv-vYO" style="IBUITableViewCellStyleDefault" id="pXV-mU-vl5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXV-mU-vl5" id="0V4-WX-g5u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzO-iv-vYO">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HkX-P6-G6e" kind="show" identifier="showDetail" id="moy-RA-aW4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLN-85-SUE" id="jAH-9s-4aI"/>
                            <outlet property="delegate" destination="fLN-85-SUE" id="4fq-d7-IfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoriten" id="tYc-O9-YpK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVu-Cb-j0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1771"/>
        </scene>
        <!--Aussähen-->
        <scene sceneID="rCF-CS-u8H">
            <objects>
                <viewController id="KAR-Rc-RVQ" customClass="SowViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E65-Yt-Cbl"/>
                        <viewControllerLayoutGuide type="bottom" id="cK4-bf-bgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52j-Ug-CS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-4V-g49">
                                <rect key="frame" x="0.0" y="64" width="600" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-TO-ZfC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-2b-GII">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                                <string key="text">Hier kannst Du Deine selbst ausgesähten Pflanzen eintragen. Wählen einfache Die Art der Saat und das Datum aus und lass Greenhouse den Rest erledigen!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art der Saat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-JA-FEa">
                                                <rect key="frame" x="0.0" y="47" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26274511218070984" green="0.80392158031463623" blue="0.38431373238563538" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-xe-sdv">
                                                <rect key="frame" x="0.0" y="74" width="600" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum der Aussaat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-Q8-Z7F">
                                                <rect key="frame" x="0.0" y="296" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26274511218070984" green="0.80392158031463623" blue="0.38431373238563538" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-0v-ZNj">
                                                <rect key="frame" x="0.0" y="323" width="600" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="480621959.71742499">
                                                    <!--2016-03-25 18:05:59 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MTq-TO-ZfC" firstAttribute="top" secondItem="Vds-4V-g49" secondAttribute="top" id="KLz-z4-XpA"/>
                                    <constraint firstAttribute="bottom" secondItem="MTq-TO-ZfC" secondAttribute="bottom" id="cpZ-Qz-7wb"/>
                                    <constraint firstAttribute="trailing" secondItem="MTq-TO-ZfC" secondAttribute="trailing" id="sQs-Y4-1zo"/>
                                    <constraint firstItem="MTq-TO-ZfC" firstAttribute="leading" secondItem="Vds-4V-g49" secondAttribute="leading" id="v9b-xP-feG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vds-4V-g49" secondAttribute="trailing" id="5wJ-Qq-p2o"/>
                            <constraint firstItem="Vds-4V-g49" firstAttribute="top" secondItem="E65-Yt-Cbl" secondAttribute="bottom" id="9qW-rp-dIB"/>
                            <constraint firstItem="cK4-bf-bgp" firstAttribute="top" secondItem="Vds-4V-g49" secondAttribute="bottom" id="Oqo-my-e29"/>
                            <constraint firstItem="Vds-4V-g49" firstAttribute="leading" secondItem="52j-Ug-CS5" secondAttribute="leading" id="RWc-p9-7KD"/>
                            <constraint firstItem="MTq-TO-ZfC" firstAttribute="width" secondItem="52j-Ug-CS5" secondAttribute="width" id="oZf-gG-Mjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aussähen" id="BM3-2I-1pG">
                        <barButtonItem key="rightBarButtonItem" title="Speichern" id="n0D-7K-njq"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="datePicker" destination="Oyg-0v-ZNj" id="5KI-zi-FTO"/>
                        <outlet property="pickerView" destination="fpF-xe-sdv" id="OiF-dg-63K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPp-y3-XEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="294"/>
        </scene>
        <!--Info-->
        <scene sceneID="l1w-Ed-ltZ">
            <objects>
                <viewController id="HkX-P6-G6e" customClass="DetailViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcL-1p-99g"/>
                        <viewControllerLayoutGuide type="bottom" id="bY6-k6-lXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfM-bk-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-Q5-f6d">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-OZ-Kb4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-dJ-iaX">
                                        <rect key="frame" x="0.0" y="128" width="600" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="cxb-XY-5RF" customClass="DetailTableViewCell" customModule="Greenhouse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxb-XY-5RF" id="20h-2r-QWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-MN-AmJ">
                                                            <rect key="frame" x="18" y="8" width="564" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63D-RZ-loK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="522" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.26274511218070984" green="0.80392158031463623" blue="0.38431373238563538" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-OZ-TNd">
                                                                    <rect key="frame" x="522" y="0.0" width="42" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bvP-MN-AmJ" secondAttribute="trailing" constant="10" id="1yG-Oz-BRz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bvP-MN-AmJ" secondAttribute="trailing" constant="10" id="KAW-zn-Qcg"/>
                                                        <constraint firstItem="bvP-MN-AmJ" firstAttribute="top" secondItem="20h-2r-QWR" secondAttribute="topMargin" id="YcX-8n-bjC"/>
                                                        <constraint firstItem="bvP-MN-AmJ" firstAttribute="leading" secondItem="20h-2r-QWR" secondAttribute="leadingMargin" constant="10" id="dXb-Pf-AQZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bvP-MN-AmJ" secondAttribute="bottom" id="gN8-Xt-PwF"/>
                                                        <constraint firstItem="bvP-MN-AmJ" firstAttribute="leading" secondItem="20h-2r-QWR" secondAttribute="leadingMargin" constant="10" id="kiJ-Mp-bCu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="attributeName" destination="63D-RZ-loK" id="81S-Ub-DMl"/>
                                                    <outlet property="attributeValue" destination="biw-OZ-TNd" id="lOA-DX-kyC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HkX-P6-G6e" id="Pku-zi-i98"/>
                                            <outlet property="delegate" destination="HkX-P6-G6e" id="cUQ-Nm-Xhd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqK-Q5-f6d" firstAttribute="leading" secondItem="KfM-bk-oCA" secondAttribute="leading" id="Bs2-YI-CZs"/>
                            <constraint firstItem="bY6-k6-lXy" firstAttribute="top" secondItem="kqK-Q5-f6d" secondAttribute="bottom" id="EYT-OK-MjU"/>
                            <constraint firstAttribute="trailing" secondItem="kqK-Q5-f6d" secondAttribute="trailing" id="afW-9Z-Mnn"/>
                            <constraint firstItem="kqK-Q5-f6d" firstAttribute="top" secondItem="hcL-1p-99g" secondAttribute="bottom" id="j1C-9V-PTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Aig-r9-Aln">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="OkA-Y0-ghr">
                            <connections>
                                <action selector="markAsFavorite:" destination="HkX-P6-G6e" id="9GY-zo-VmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="favoriteButton" destination="OkA-Y0-ghr" id="8Qo-0V-lfB"/>
                        <outlet property="plantImageView" destination="vKM-OZ-Kb4" id="jCJ-a0-nPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdP-WP-KG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="1369"/>
        </scene>
        <!--Garten-->
        <scene sceneID="h75-i3-jIc">
            <objects>
                <tableViewController id="PsV-HP-tSB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zw5-JZ-glj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="XYb-Vq-NuD">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYb-Vq-NuD" id="HnL-Ko-ysL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-K4-UyI">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-k3-KP0">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-wr-JY4">
                                            <rect key="frame" x="548" y="37" width="44" height="44"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-nz-e2Y">
                                            <rect key="frame" x="496" y="37" width="44" height="44"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usF-FM-RPr">
                                            <rect key="frame" x="97" y="37" width="391" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsV-HP-tSB" id="0G0-gz-PJd"/>
                            <outlet property="delegate" destination="PsV-HP-tSB" id="WTR-wm-8tS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Garten" id="NDb-gU-aHx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yaf-Mm-GZp">
                            <connections>
                                <segue destination="KAR-Rc-RVQ" kind="show" id="g1V-ik-qTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r42-8A-GWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="294"/>
        </scene>
        <!--Suchen-->
        <scene sceneID="eDQ-Bh-hjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bF-64-3di" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suchen" image="Search" id="uNf-5a-oaV"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICy-wX-3oS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.80392156862745101" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8u-Xs-Ydd" kind="relationship" relationship="rootViewController" id="N8C-7p-KSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glI-6A-fGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FIU-JB-3rL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMD-VM-2du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JTe-Kg-XzZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="igw-vS-WPc" kind="relationship" relationship="viewControllers" id="ZHn-eu-gS1"/>
                        <segue destination="5bF-64-3di" kind="relationship" relationship="viewControllers" id="KcL-cg-V9q"/>
                        <segue destination="2g4-eV-rSv" kind="relationship" relationship="viewControllers" id="W2T-2P-9rM"/>
                        <segue destination="Uif-UC-C8O" kind="relationship" relationship="viewControllers" id="NtF-je-hxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-bj-cs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="993"/>
        </scene>
        <!--Garten-->
        <scene sceneID="YeD-50-Tl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igw-vS-WPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garten" image="Carot" id="MQH-sI-scN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFV-2Q-E0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274511218070984" green="0.80392158031463623" blue="0.38431373238563538" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsV-HP-tSB" kind="relationship" relationship="rootViewController" id="GM9-wh-qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-gV-Uwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="294"/>
        </scene>
        <!--Favoriten-->
        <scene sceneID="2dy-2P-0bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g4-eV-rSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriten" image="Star" id="t6u-aN-97x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nO-ad-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274511220000002" green="0.80392158030000005" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLN-85-SUE" kind="relationship" relationship="rootViewController" id="Sma-vc-ruF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSl-pS-wyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1771"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="Yh2-7l-hGF">
            <objects>
                <viewController id="elE-Ww-Pkf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLh-VJ-soh"/>
                        <viewControllerLayoutGuide type="bottom" id="K0F-pq-L4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaj-cw-zMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kalender" id="fqC-Cb-8RN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bej-LM-PSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="2505"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="M53-jg-Dg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uif-UC-C8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kalender" image="Calendar" id="q6w-d1-ZRP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwE-dQ-UCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274511220000002" green="0.80392158030000005" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elE-Ww-Pkf" kind="relationship" relationship="rootViewController" id="AjA-xs-RwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-Gi-lBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="2505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="Carot" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RiM-NS-0xx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
