<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rMD-VM-2du">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Suchen-->
        <scene sceneID="vMf-Qh-j7I">
            <objects>
                <tableViewController id="J8u-Xs-Ydd" customClass="SearchTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZz-P4-MoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="c3D-V0-4Yw" detailTextLabel="8Ox-YH-8YS" style="IBUITableViewCellStyleSubtitle" id="gxn-eh-yVA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxn-eh-yVA" id="ldW-QU-oo4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3D-V0-4Yw">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ox-YH-8YS">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S5f-CE-zcb" kind="show" identifier="showDetail" id="K5h-VL-fbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8u-Xs-Ydd" id="Bp7-zw-tdK"/>
                            <outlet property="delegate" destination="J8u-Xs-Ydd" id="nNL-Or-Flp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suchen" id="SGU-WQ-GBA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33x-W0-9fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="993"/>
        </scene>
        <!--Favoriten-->
        <scene sceneID="fck-Ya-j7K">
            <objects>
                <tableViewController id="fLN-85-SUE" customClass="FavoritesTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdq-jq-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jzO-iv-vYO" style="IBUITableViewCellStyleDefault" id="pXV-mU-vl5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXV-mU-vl5" id="0V4-WX-g5u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzO-iv-vYO">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S5f-CE-zcb" kind="show" identifier="showDetail" id="7Xm-Vr-izI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLN-85-SUE" id="jAH-9s-4aI"/>
                            <outlet property="delegate" destination="fLN-85-SUE" id="4fq-d7-IfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoriten" id="tYc-O9-YpK">
                        <barButtonItem key="leftBarButtonItem" title="Bearbeiten" id="drM-Sq-dQd">
                            <connections>
                                <action selector="editTable:" destination="fLN-85-SUE" id="XCi-hX-PZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="drM-Sq-dQd" id="seB-bl-7BC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVu-Cb-j0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1771"/>
        </scene>
        <!--Aussähen-->
        <scene sceneID="4Yg-hi-vsa">
            <objects>
                <tableViewController title="Aussähen" id="WOS-Z4-bsE" customClass="SowTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BWk-4X-n1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Art des Saatguts" footerTitle="Was hast Du gesät?" id="qFP-63-Pfi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Xom-dA-e05">
                                        <rect key="frame" x="0.0" y="114" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xom-dA-e05" id="cGm-mf-g7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-BA-aXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1e3-BA-aXf" secondAttribute="trailing" id="7xi-hw-e6h"/>
                                                <constraint firstItem="1e3-BA-aXf" firstAttribute="top" secondItem="cGm-mf-g7Q" secondAttribute="top" id="C68-W4-l8K"/>
                                                <constraint firstAttribute="bottom" secondItem="1e3-BA-aXf" secondAttribute="bottom" id="aX5-dN-UQs"/>
                                                <constraint firstItem="1e3-BA-aXf" firstAttribute="leading" secondItem="cGm-mf-g7Q" secondAttribute="leading" id="fz9-NG-Efo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Datum der Aussaat" footerTitle="Wann hast Du gesät?" id="pNY-sY-d3D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="bJm-H8-Wc0">
                                        <rect key="frame" x="0.0" y="381" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJm-H8-Wc0" id="1RY-he-xAn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-lh-5Fx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="481013493.47922701">
                                                        <!--2016-03-30 06:51:33 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3cB-lh-5Fx" secondAttribute="trailing" id="Li8-v4-nu9"/>
                                                <constraint firstItem="3cB-lh-5Fx" firstAttribute="leading" secondItem="1RY-he-xAn" secondAttribute="leading" id="S1P-7j-W1c"/>
                                                <constraint firstAttribute="bottom" secondItem="3cB-lh-5Fx" secondAttribute="bottom" id="TOR-se-sPH"/>
                                                <constraint firstItem="3cB-lh-5Fx" firstAttribute="top" secondItem="1RY-he-xAn" secondAttribute="top" id="lKk-w8-NdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WOS-Z4-bsE" id="bAn-L1-BhX"/>
                            <outlet property="delegate" destination="WOS-Z4-bsE" id="E1u-An-7mm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aussäen" id="Mzz-vP-cgx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e7o-jQ-Sur">
                            <connections>
                                <action selector="sowPlant:" destination="WOS-Z4-bsE" id="ms8-cs-jpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="3cB-lh-5Fx" id="Ta2-gq-Y3x"/>
                        <outlet property="pickerView" destination="1e3-BA-aXf" id="xvm-vb-Y3l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsP-5W-kcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-122"/>
        </scene>
        <!--Title-->
        <scene sceneID="cBL-Pb-Ue0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="S5f-CE-zcb" customClass="DetailTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LTn-dU-30m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ph6-sM-2vl">
                            <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="" id="g9p-Sk-EK2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sf9-8m-0kG">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sf9-8m-0kG" id="lTx-xH-Hn4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Herkunft" id="aS0-lJ-bPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Bfj-DG-LMh">
                                        <rect key="frame" x="0.0" y="289" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfj-DG-LMh" id="1tc-La-qwv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-Dz-Yeb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wY5-Dz-Yeb" firstAttribute="leading" secondItem="1tc-La-qwv" secondAttribute="leading" id="GTT-Xl-1rb"/>
                                                <constraint firstAttribute="trailing" secondItem="wY5-Dz-Yeb" secondAttribute="trailing" id="acr-wi-1Oy"/>
                                                <constraint firstItem="wY5-Dz-Yeb" firstAttribute="top" secondItem="1tc-La-qwv" secondAttribute="top" id="bhw-BD-Owp"/>
                                                <constraint firstAttribute="bottom" secondItem="wY5-Dz-Yeb" secondAttribute="bottom" id="lZI-9Q-VkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S5f-CE-zcb" id="8Ht-AC-AZU"/>
                            <outlet property="delegate" destination="S5f-CE-zcb" id="jFZ-8e-dWD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="6On-ZM-aEY">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="DME-pB-AtL">
                            <connections>
                                <action selector="markAsFavorite:" destination="S5f-CE-zcb" id="YEV-3z-PUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="DME-pB-AtL" id="1eB-Oz-bdb"/>
                        <outlet property="mapView" destination="wY5-Dz-Yeb" id="tle-YX-eog"/>
                        <outlet property="plantImageView" destination="Ph6-sM-2vl" id="dzA-kR-A4I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjm-Ka-B9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="1432"/>
        </scene>
        <!--Garten-->
        <scene sceneID="h75-i3-jIc">
            <objects>
                <tableViewController id="PsV-HP-tSB" customClass="GardenTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="zw5-JZ-glj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="XYb-Vq-NuD" customClass="GardenTableViewCell" customModule="Greenhouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYb-Vq-NuD" id="HnL-Ko-ysL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-K4-UyI">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="6Xb-rJ-cdG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-k3-KP0">
                                            <rect key="frame" x="69" y="8" width="523" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fortschritt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-Xu-xma">
                                            <rect key="frame" x="69" y="37" width="85" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-WR-mTz">
                                            <rect key="frame" x="162" y="37" width="28" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LI6-K4-UyI" firstAttribute="leading" secondItem="HnL-Ko-ysL" secondAttribute="leadingMargin" id="6HT-BH-0hG"/>
                                        <constraint firstItem="e69-k3-KP0" firstAttribute="leading" secondItem="LI6-K4-UyI" secondAttribute="trailing" constant="8" symbolic="YES" id="9GR-zz-BT4"/>
                                        <constraint firstItem="9V5-WR-mTz" firstAttribute="leading" secondItem="yr9-Xu-xma" secondAttribute="trailing" constant="8" symbolic="YES" id="Aky-u5-6mc"/>
                                        <constraint firstItem="e69-k3-KP0" firstAttribute="leading" secondItem="yr9-Xu-xma" secondAttribute="leading" id="Dmh-oh-Emp"/>
                                        <constraint firstItem="LI6-K4-UyI" firstAttribute="bottom" secondItem="HnL-Ko-ysL" secondAttribute="bottomMargin" id="QeK-fq-h11"/>
                                        <constraint firstItem="yr9-Xu-xma" firstAttribute="top" secondItem="e69-k3-KP0" secondAttribute="bottom" constant="8" symbolic="YES" id="XzK-4g-wew"/>
                                        <constraint firstItem="LI6-K4-UyI" firstAttribute="top" secondItem="HnL-Ko-ysL" secondAttribute="topMargin" id="c2G-N9-usg"/>
                                        <constraint firstItem="e69-k3-KP0" firstAttribute="trailing" secondItem="HnL-Ko-ysL" secondAttribute="trailingMargin" id="f31-kX-OHM"/>
                                        <constraint firstItem="yr9-Xu-xma" firstAttribute="baseline" secondItem="9V5-WR-mTz" secondAttribute="baseline" id="mO2-ee-5DC"/>
                                        <constraint firstItem="LI6-K4-UyI" firstAttribute="top" secondItem="e69-k3-KP0" secondAttribute="top" id="qAI-fD-rZy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="e69-k3-KP0" id="aYT-oT-Ue2"/>
                                    <outlet property="plantImageView" destination="LI6-K4-UyI" id="b8N-3t-rFq"/>
                                    <outlet property="progressLabel" destination="9V5-WR-mTz" id="ESE-ak-H6o"/>
                                    <segue destination="Vvw-f9-Dv1" kind="show" identifier="showDetailSow" id="nmh-FX-lEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsV-HP-tSB" id="0G0-gz-PJd"/>
                            <outlet property="delegate" destination="PsV-HP-tSB" id="WTR-wm-8tS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Garten" id="NDb-gU-aHx">
                        <barButtonItem key="leftBarButtonItem" title="Bearbeiten" id="SQ3-Jg-Tz8">
                            <connections>
                                <action selector="editTable:" destination="PsV-HP-tSB" id="UDS-ZQ-3W4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yaf-Mm-GZp">
                            <connections>
                                <segue destination="WOS-Z4-bsE" kind="show" id="3ul-KU-kyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="SQ3-Jg-Tz8" id="G7a-Nz-s3x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r42-8A-GWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="294"/>
        </scene>
        <!--Title-->
        <scene sceneID="bBF-Cx-TWt">
            <objects>
                <tableViewController id="Vvw-f9-Dv1" customClass="DetailSowTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="abl-2Y-APm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XME-lN-Jr4">
                            <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="B9U-F6-aP9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5Ge-2Q-TAZ">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ge-2Q-TAZ" id="Sea-k5-b9A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-0l-5Vi">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ausgesät am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-oL-kAL">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36862745098039218" green="0.82745098039215681" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-iI-L84">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLN-0l-5Vi" secondAttribute="trailing" id="B1J-tf-BYC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cLN-0l-5Vi" secondAttribute="bottom" constant="-8" id="BSu-00-atW"/>
                                                <constraint firstItem="cLN-0l-5Vi" firstAttribute="top" secondItem="Sea-k5-b9A" secondAttribute="topMargin" constant="-8" id="LDP-dG-Ler"/>
                                                <constraint firstItem="cLN-0l-5Vi" firstAttribute="leading" secondItem="Sea-k5-b9A" secondAttribute="leadingMargin" id="mF2-3t-qLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Ta-vo-Hyq">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ta-vo-Hyq" id="N6Z-QG-Ojh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-5M-HR4">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="vsl. Keimung ab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-si-kzB">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36862745098039218" green="0.82745098039215681" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-B1-kHF">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eMI-5M-HR4" secondAttribute="trailing" id="aFI-0o-APU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eMI-5M-HR4" secondAttribute="bottom" constant="-8" id="l7n-I7-I2L"/>
                                                <constraint firstItem="eMI-5M-HR4" firstAttribute="leading" secondItem="N6Z-QG-Ojh" secondAttribute="leadingMargin" id="n6d-Pq-9Sa"/>
                                                <constraint firstItem="eMI-5M-HR4" firstAttribute="top" secondItem="N6Z-QG-Ojh" secondAttribute="topMargin" constant="-8" id="zzX-OI-8gJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RcC-Tr-JFB">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcC-Tr-JFB" id="rZ4-XF-JLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-2e-jlL">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="vsl. Ernte ab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-S7-1bC">
                                                            <rect key="frame" x="0.0" y="0.0" width="542" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36862745098039218" green="0.82745098039215681" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-xU-pQV">
                                                            <rect key="frame" x="542" y="0.0" width="42" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oxs-2e-jlL" secondAttribute="bottom" constant="-8" id="Fjk-aP-eqd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oxs-2e-jlL" secondAttribute="trailing" id="LcR-6o-89s"/>
                                                <constraint firstItem="oxs-2e-jlL" firstAttribute="top" secondItem="rZ4-XF-JLJ" secondAttribute="topMargin" constant="-8" id="sdn-np-bO2"/>
                                                <constraint firstItem="oxs-2e-jlL" firstAttribute="leading" secondItem="rZ4-XF-JLJ" secondAttribute="leadingMargin" id="uPZ-Ha-e3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fortschritt" id="riO-vE-L8W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="400" id="Sa6-fl-hwr">
                                        <rect key="frame" x="0.0" y="377" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Sa6-fl-hwr" id="bAW-eh-QEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-T2-DzB" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FoG-T2-DzB" secondAttribute="bottom" id="AvA-5Q-1EU"/>
                                                <constraint firstAttribute="trailing" secondItem="FoG-T2-DzB" secondAttribute="trailing" id="BIs-yU-vXQ"/>
                                                <constraint firstItem="FoG-T2-DzB" firstAttribute="leading" secondItem="bAW-eh-QEJ" secondAttribute="leading" id="KUJ-QV-1tS"/>
                                                <constraint firstItem="FoG-T2-DzB" firstAttribute="top" secondItem="bAW-eh-QEJ" secondAttribute="top" id="fjG-ne-5jW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pflege" id="rXY-xe-BYs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zgq-Pg-OgR">
                                        <rect key="frame" x="0.0" y="828" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgq-Pg-OgR" id="DeB-Yg-DRr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-T4-el4">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gV5-T4-el4" firstAttribute="top" secondItem="DeB-Yg-DRr" secondAttribute="topMargin" id="1jM-Wt-KPZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gV5-T4-el4" secondAttribute="trailing" id="5g3-Cf-VKU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gV5-T4-el4" secondAttribute="bottom" id="Wha-Jv-5h1"/>
                                                <constraint firstItem="gV5-T4-el4" firstAttribute="leading" secondItem="DeB-Yg-DRr" secondAttribute="leadingMargin" id="sET-TN-PAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ernte" id="uHE-jK-oP9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I35-Hv-Y7e">
                                        <rect key="frame" x="0.0" y="923" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I35-Hv-Y7e" id="m5U-yM-20m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-To-oLs">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NlO-To-oLs" secondAttribute="trailing" id="1yW-Jz-JTk"/>
                                                <constraint firstItem="NlO-To-oLs" firstAttribute="leading" secondItem="m5U-yM-20m" secondAttribute="leadingMargin" id="PTV-ld-l51"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NlO-To-oLs" secondAttribute="bottom" id="Xqc-sA-uNY"/>
                                                <constraint firstItem="NlO-To-oLs" firstAttribute="top" secondItem="m5U-yM-20m" secondAttribute="topMargin" id="kCb-zm-9lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vvw-f9-Dv1" id="74D-4a-sQ6"/>
                            <outlet property="delegate" destination="Vvw-f9-Dv1" id="Jo0-vl-9Xc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cdb-IL-7iO">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="fy4-CW-HSO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cGS-Z7-Tja">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="S5f-CE-zcb" kind="show" identifier="showDetail" id="cvP-EB-LRL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChartView" destination="FoG-T2-DzB" id="62Z-OW-c3i"/>
                        <outlet property="plantImageView" destination="XME-lN-Jr4" id="1Jw-6w-Cgs"/>
                        <outletCollection property="label" destination="6QO-iI-L84" collectionClass="NSMutableArray" id="PLQ-iA-ZHO"/>
                        <outletCollection property="label" destination="ALG-B1-kHF" collectionClass="NSMutableArray" id="YK4-Ff-JIa"/>
                        <outletCollection property="label" destination="jAr-xU-pQV" collectionClass="NSMutableArray" id="0Uy-zV-Nr6"/>
                        <outletCollection property="label" destination="gV5-T4-el4" collectionClass="NSMutableArray" id="QND-4J-xM8"/>
                        <outletCollection property="label" destination="NlO-To-oLs" collectionClass="NSMutableArray" id="0Yw-9M-skX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxT-Io-TIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDQ-Bh-hjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bF-64-3di" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uNf-5a-oaV"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICy-wX-3oS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.80392156862745101" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8u-Xs-Ydd" kind="relationship" relationship="rootViewController" id="N8C-7p-KSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glI-6A-fGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FIU-JB-3rL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMD-VM-2du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JTe-Kg-XzZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="igw-vS-WPc" kind="relationship" relationship="viewControllers" id="ZHn-eu-gS1"/>
                        <segue destination="5bF-64-3di" kind="relationship" relationship="viewControllers" id="KcL-cg-V9q"/>
                        <segue destination="2g4-eV-rSv" kind="relationship" relationship="viewControllers" id="W2T-2P-9rM"/>
                        <segue destination="Uif-UC-C8O" kind="relationship" relationship="viewControllers" id="NtF-je-hxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-bj-cs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="993"/>
        </scene>
        <!--Garten-->
        <scene sceneID="YeD-50-Tl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igw-vS-WPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garten" image="Carrot" selectedImage="Carrot Filled" id="MQH-sI-scN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFV-2Q-E0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274511218070984" green="0.80392158031463623" blue="0.38431373238563538" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsV-HP-tSB" kind="relationship" relationship="rootViewController" id="GM9-wh-qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-gV-Uwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dy-2P-0bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g4-eV-rSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="t6u-aN-97x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nO-ad-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274511220000002" green="0.80392158030000005" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLN-85-SUE" kind="relationship" relationship="rootViewController" id="Sma-vc-ruF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSl-pS-wyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1771"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="Ze0-wn-z32">
            <objects>
                <tableViewController id="q16-mP-SAL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Bl-el-VQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="0NX-HI-1bS" detailTextLabel="NXb-nf-Hh2" style="IBUITableViewCellStyleValue1" id="RH3-mT-qH0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RH3-mT-qH0" id="vBq-Tu-hoc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0NX-HI-1bS">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXb-nf-Hh2">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eP3-5B-KXI">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP3-5B-KXI" id="iYO-QN-xNY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-yg-3dZ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-Jh-g72">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q16-mP-SAL" id="I3H-ow-19U"/>
                            <outlet property="delegate" destination="q16-mP-SAL" id="GUb-36-ptj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kalender" id="9GZ-gR-DAg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-hT-hq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="2505"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="M53-jg-Dg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uif-UC-C8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kalender" image="Calendar" selectedImage="Calendar Filled" id="q6w-d1-ZRP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwE-dQ-UCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274511220000002" green="0.80392158030000005" blue="0.3843137324" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q16-mP-SAL" kind="relationship" relationship="rootViewController" id="jeN-eN-hcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-Gi-lBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="2505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="Calendar Filled" width="25" height="25"/>
        <image name="Carrot" width="25" height="25"/>
        <image name="Carrot Filled" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Xm-Vr-izI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
